<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website designtutorial</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font_awesome/5.15.2/css/all.min.css">

    <!-- custom css file -->
    <link rel="stylesheet" href="css/FinalCSS.css">

</head>
<body>

<!--  header section begins -->

<header>

    <div class="user">
        <img src=Profile.jpg"" alt="">
        <h3 class="name">Thabang Tebogo Legoabe</h3>
        <p class="post">IT Technician and Front End Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home"></a></li>
            <li><a href="#about"></a></li>
            <li><a href="#education"></a></li>
            <li><a href="#portfolio"></a></li>
            <li><a href="#contact"></a></li>
        </ul>
    </nav>

</header>

<!--  header section ends  -->

<div id="menu" class="fas fa-bars"></div>

<!--home section starts-->

<section class="home" id="home">

    <h3>HELLO</h3>
    <h1>I'M <span>Thabang Tebogo Legoabe</span></h1>
    <p></p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!--home section ends-->

<!--about section starts-->

<section class="about" id="about">

<h1 class="heading"><span>about</span> me </h1>

<div class="row">

    </div class="info">
        <h3><span> name: </span> Thabang Tebogo Legoabe </h3>
        <h3><span> age: </span> 37 </h3>
        <h3><span> qualification: </span> Front end web development </h3>
        <h3><span> post: </span> Front end developer </h3>
        <a href="#"><button class="btn"> download CV i.fas.fa-download </button></a>
    </div>

    <div class="counter">

        <div class "box">
            <span>2+</span>
            <h3>years of experience</h3>
        </div>

        <div class "box">
            <span>2+</span>
            <h3>2 with a few nearing completion</h3>
        </div>

        <div class "box">
            <span>2+</span>
            <h3>happy clients</h3>
        </div>

        <div class "box">
            <span>1</span>
            <h3>awards</h3>
        </div>

    </div>

<div>

</section>

<!--about section ends-->

<!--education section starts-->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> me </h1>

<div class="box container"></div>

    <div class="box">
        <i class="Code Space"></i>
        <span>2021</span>
        <h3>Front end developer</h3>
        <p></p>
    </div>

    <div class="box">
        <i class="College Campus"></i>
        <span>2021</span>
        <h3>MS Project and Project Management</h3>
        <p></p>
    </div>

    <div class="box">
        <i class="UNISA"></i>
        <span>2021</span>
        <h3>Customer Relations Management</h3>
        <p></p>
    </div>

    <div class="box">
        <i class="CTU Menlyn"></i>
        <span>2019</span>
        <h3>CompTIA A+</h3>
        <p></p>
    </div>

    <div class="box">
        <i class="Willowridge high school"></i>
        <span>2021</span>
        <h3>Grade 12</h3>
        <p></p>
    </div>

</div>

</section>



<!--education section ends-->

<!---portfolio section starts-->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span></h1>

<div class="box">

</section>

<!--portfolio section ends-->

<!--contact section starts-->

<section class="contact" id="contact">

<h1 class="heading"> my <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> ttlegoabe@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> 0788545982 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> pretoria, south africa - 0122. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea" name="" id= cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas.fa-paper-plane"></i></button>

    </form>

</div>    

</section>

<!--contact section ends-->

<!--scroll top button-->

<a href="#home" class="top">
    <img scr="images/" alt="images/scroll-top-img.png" alt="">
</a>









<!--  jquery cdn link  -->
<script src="https://cdnjs.clodflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--  customjs file link  -->
<script src="js/script.js"></script>


</body>
</html>